[pytest]
testpaths = test
python_files = test_*.py
python_functions = test_*
addopts = -v --cov=app --cov=backend --cov-report=term-missing --cov-report=html
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pytest.PytestUnhandledCoroutineWarning
